<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="ion.calendar-2.0.2/css/ion.calendar.css">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="node_modules/slick-carousel/slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/nav-menu.css">
    <link rel="stylesheet" href="css/main-content.css">
    <link rel="stylesheet" href="css/about-us.css">
    <link rel="stylesheet" href="css/pre-footer.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>Title</title>
</head>
<body>

<!--Header-->

<header class="bg-red">
    <div class="container">
        <nav class="navbar navbar-header bg-red">
            <div>
                <h1 class="mb-0">
                    <a class="navbar-brand f-size-32 color-white pb-0">Educational Prowess</a>
                </h1>
                <p class="f-size-12 color-white">Free PSD Website Template</p>
            </div>
            <div>
                <form class="form-inline position-relative">
                    <input class="form-control search-input ml-0 ml-md-2 " type="search"
                           aria-label="Search">
                    <button class="btn btn-outline-success search-btn text-uppercase" type="submit">Search</button>
                </form>
                <nav class="navbar navbar-search text-center">
                    <ul class="navbar-nav flex-row f-size-12">
                        <li class="nav-item">
                            <a class="nav-link color-white header-pipe p-0" href="#">A - Z Index</a>
                        </li>
                        <li class="nav-item pl-3">
                            <a class="nav-link color-white header-pipe p-0" href="#">Student Login</a>
                        </li>
                        <li class="nav-item pl-3">
                            <a class="nav-link color-white p-0" href="#">Staff Login</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </nav>
    </div>
</header>

<!--Nav menu-->

<div class=" nav-menu">
    <div class="container">

        <nav class="navbar navbar-expand-lg d-flex justify-content-end p-0">
            <button class="navbar-toggler bg-light-grey d-block d-md-none" type="button" data-toggle="collapse"
                    data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav flex-column flex-md-row">
                    <a class="nav-item nav-link custom-link custom-link-pipe active" href="#">HOMEPAGE</a>
                    <a class="nav-item nav-link custom-link custom-link-pipe" href="#">STYLE DEMO</a>
                    <a class="nav-item nav-link custom-link custom-link-pipe" href="#">FULL WIDTH</a>
                    <a class="nav-item nav-link custom-link custom-link-pipe" href="#">DROPDOWN</a>
                    <a class="nav-item nav-link custom-link" href="#">LINK TEXT</a>
                </div>
            </div>
        </nav>
    </div>
</div>

<!--Main content-->

<section class="main-content">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-8 mb-3">
                <div class="wrap-slider">
                    <div class="slider-for">

                        <div class="slick-slider-slides">
                            <div class="main-content-slider d-flex flex-column justify-content-end">
                                <div class="slider-content-number">1</div>
                                <div class="slider-title-card color-red">
                                    <h3 class="slider-title mb-1">Nullamlacus dui ipsum</h3>
                                    <p class="f-size-14 color-white mb-0">Temperinte interdum sempus odio urna eget
                                        curabitur
                                        semper
                                        convallis nunc laoreet.</p>
                                    <div class="slider-title-card-link">
                                        <a href="#">Continue Reading »</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slick-slider-slides">
                            <div class="main-content-slider d-flex flex-column justify-content-end">
                                <div class="slider-content-number">2</div>
                                <div class="slider-title-card color-red">
                                    <h3 class="slider-title mb-1">Nullamlacus dui ipsum</h3>
                                    <p class="f-size-14 color-white mb-0">Temperinte interdum sempus odio urna eget
                                        curabitur
                                        semper
                                        convallis nunc laoreet.</p>
                                    <div class="slider-title-card-link">
                                        <a href="#">Continue Reading »</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slick-slider-slides">
                            <div class="main-content-slider d-flex flex-column justify-content-end">
                                <div class="slider-content-number">3</div>
                                <div class="slider-title-card color-red">
                                    <h3 class="slider-title mb-1">Nullamlacus dui ipsum</h3>
                                    <p class="f-size-14 color-white mb-0">Temperinte interdum sempus odio urna eget
                                        curabitur
                                        semper
                                        convallis nunc laoreet.</p>
                                    <div class="slider-title-card-link">
                                        <a href="#">Continue Reading »</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slick-slider-slides">
                            <div class="main-content-slider d-flex flex-column justify-content-end">
                                <div class="slider-content-number">4</div>
                                <div class="slider-title-card color-red">
                                    <h3 class="slider-title mb-1">Nullamlacus dui ipsum</h3>
                                    <p class="f-size-14 color-white mb-0">Temperinte interdum sempus odio urna eget
                                        curabitur
                                        semper
                                        convallis nunc laoreet.</p>
                                    <div class="slider-title-card-link">
                                        <a href="#">Continue Reading »</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slick-slider-slides">
                            <div class="main-content-slider d-flex flex-column justify-content-end">
                                <div class="slider-content-number">5</div>
                                <div class="slider-title-card color-red">
                                    <h3 class="slider-title mb-1">Nullamlacus dui ipsum</h3>
                                    <p class="f-size-14 color-white mb-0">Temperinte interdum sempus odio urna eget
                                        curabitur
                                        semper
                                        convallis nunc laoreet.</p>
                                    <div class="slider-title-card-link">
                                        <a href="#">Continue Reading »</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slick-slider-slides">
                            <div class="main-content-slider d-flex flex-column justify-content-end">
                                <div class="slider-content-number">6</div>
                                <div class="slider-title-card color-red">
                                    <h3 class="slider-title mb-1">Nullamlacus dui ipsum</h3>
                                    <p class="f-size-14 color-white mb-0">Temperinte interdum sempus odio urna eget
                                        curabitur
                                        semper
                                        convallis nunc laoreet.</p>
                                    <div class="slider-title-card-link">
                                        <a href="#">Continue Reading »</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="d-flex justify-content-center">
                        <div class="slider-nav">

                            <div class="slick-slider-slides">
                                <div class="main-content-slider-min">
                                    <div class="slider-content-number-min">1</div>
                                </div>
                            </div>

                            <div class="slick-slider-slides">
                                <div class="main-content-slider-min">
                                    <div class="slider-content-number-min">2</div>
                                </div>
                            </div>

                            <div class="slick-slider-slides">
                                <div class="main-content-slider-min">
                                    <div class="slider-content-number-min">3</div>
                                </div>
                            </div>

                            <div class="slick-slider-slides">
                                <div class="main-content-slider-min">
                                    <div class="slider-content-number-min">4</div>
                                </div>
                            </div>

                            <div class="slick-slider-slides">
                                <div class="main-content-slider-min">
                                    <div class="slider-content-number-min">5</div>
                                </div>
                            </div>

                            <div class="slick-slider-slides">
                                <div class="main-content-slider-min">
                                    <div class="slider-content-number-min">6</div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!--Right block-->
            <div class="col-12 col-lg-4 mb-3">
                <div class="row mb-3">
                    <div class="col-6 pr-0">
                        <div class="bg-black max-h-120 text-center">
                            <span class="right-block-number">120x140</span>
                        </div>
                    </div>
                    <div class="col-6 pl-0">
                        <div class="bg-red h-100 d-flex flex-column justify-content-center text-center">
                            <h3 class="right-block-title">MAKE AN APPLICATION</h3>
                        </div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-6 pr-0">
                        <div class="bg-black max-h-120 text-center">
                            <span class="right-block-number">120x140</span>
                        </div>
                    </div>
                    <div class="col-6 pl-0">
                        <div class="bg-red h-100 d-flex flex-column justify-content-center text-center">
                            <h3 class="right-block-title">ORDER A PROSPECTUS</h3>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-6 pr-0">
                        <div class="bg-black max-h-120 text-center">
                            <span class="right-block-number">120x140</span>
                        </div>
                    </div>
                    <div class="col-6 pl-0">
                        <div class="bg-red h-100 d-flex flex-column justify-content-center text-center">
                            <h3 class="right-block-title">FEES & FUNDING</h3>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>
</section>

<!--About us-->

<section class="about-us">
    <div class="container">
        <div class="row mb-4">
            <div class="col-12 col-lg-8">
                <div class="row">

                    <div class="col-12 col-md-4 mb-3">
                        <div class="about-us-block">
                            <div class="bg-black min-h-100 text-center mb-2">
                                <span class="about-us-block-number">180 x 100px</span>
                            </div>

                            <p class="f-size-13 color-grey mb-2">Nullamlacus dui ipsum conseqlo borttis non euisque
                                morbipen a
                                sdapibulum orna.</p>
                            <ul class="list-style-type-none pl-0 mb-0">
                                <li class="line-height-18">
                                    <a class="link-before" href="#">Lorem ipsum dolor</a>
                                </li>
                                <li class="line-height-18">
                                    <a class="link-before" href="#">Suspendisse in neque</a>
                                </li>
                                <li class="line-height-18">
                                    <a class="link-before" href="#">Praesent et eros</a>
                                </li>
                                <li class="line-height-18">
                                    <a class="link-before" href="#">Lorem ipsum dolor</a>
                                </li>
                                <li class="line-height-18">
                                    <a class="link-before" href="#">Suspendisse in neque</a>
                                </li>
                                <li class="line-height-18">
                                    <a class="link-before" href="#">Praesent et eros</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-3">
                        <div class="about-us-block">
                            <div class="bg-black min-h-100 text-center mb-2">
                                <span class="about-us-block-number">180 x 100px</span>
                            </div>

                            <p class="f-size-13 color-grey mb-2">Nullamlacus dui ipsum conseqlo borttis non euisque
                                morbipen a
                                sdapibulum orna.</p>
                            <ul class="list-style-type-none pl-0 mb-0">
                                <li class="line-height-18">
                                    <a class="link-before" href="#">Lorem ipsum dolor</a>
                                </li>
                                <li class="line-height-18">
                                    <a class="link-before" href="#">Suspendisse in neque</a>
                                </li>
                                <li class="line-height-18">
                                    <a class="link-before" href="#">Praesent et eros</a>
                                </li>
                                <li class="line-height-18">
                                    <a class="link-before" href="#">Lorem ipsum dolor</a>
                                </li>
                                <li class="line-height-18">
                                    <a class="link-before" href="#">Suspendisse in neque</a>
                                </li>
                                <li class="line-height-18">
                                    <a class="link-before" href="#">Praesent et eros</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4">
                        <div class="about-us-block">
                            <div class="bg-black min-h-100 text-center mb-2">
                                <span class="about-us-block-number">180 x 100px</span>
                            </div>

                            <p class="f-size-13 color-grey mb-2">Nullamlacus dui ipsum conseqlo borttis non euisque
                                morbipen a
                                sdapibulum orna.</p>
                            <ul class="list-style-type-none pl-0 mb-0">
                                <li class="line-height-18">
                                    <a class="link-before" href="#">Lorem ipsum dolor</a>
                                </li>
                                <li class="line-height-18">
                                    <a class="link-before" href="#">Suspendisse in neque</a>
                                </li>
                                <li class="line-height-18">
                                    <a class="link-before" href="#">Praesent et eros</a>
                                </li>
                                <li class="line-height-18">
                                    <a class="link-before" href="#">Lorem ipsum dolor</a>
                                </li>
                                <li class="line-height-18">
                                    <a class="link-before" href="#">Suspendisse in neque</a>
                                </li>
                                <li class="line-height-18">
                                    <a class="link-before" href="#">Praesent et eros</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="horizontal-line mb-2"></div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="border-bottom-1 pt-4">
                            <h3 class="f-size-16">Latest News & Events</h3>
                        </div>
                        <div class="border-bottom-1 f-size-13 color-grey pt-3">
                            <h6 class="f-size-13 color-light-red mb-1">Magna phasellus</h6>
                            <p class="mb-1">Monday 21st January</p>
                            <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue
                                magnisl magna phasellus sagittitor ant curabiturpis.</p>
                        </div>

                        <div class="border-bottom-1 f-size-13 color-grey pt-3">
                            <h6 class="f-size-13 color-light-red mb-1">Magna phasellus</h6>
                            <p class="mb-1">Monday 21st January</p>
                            <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue
                                magnisl magna phasellus sagittitor ant curabiturpis.</p>
                        </div>

                        <div class="border-bottom-1 f-size-13 color-grey pt-3">
                            <h6 class="f-size-13 color-light-red mb-1">Magna phasellus</h6>
                            <p class="mb-1">Monday 21st January</p>
                            <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue
                                magnisl magna phasellus sagittitor ant curabiturpis.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mb-3">
                        <div class="border-bottom-1 pt-4">
                            <h3 class="f-size-16">Take The Virtual Tour</h3>
                        </div>
                        <div class="w-100 pt-3">
                            <video class="about-us-video" src="https://www.w3schools.com/html/mov_bbb.mp4" controls>
                            </video>
                            <p class="f-size-13 color-grey pt-3">Aliquatpede id pellus elit quis in nec consectetuer
                                mattis duis in. Ipsumet ris morbi
                                quis ac nulla aenean trisuscelerit nonummy augue et. Elisicursus aenean sit consequam
                                wisi ames felit phasellenterdum sagittis sit mauris. </p>
                        </div>
                        <div class="f-size-13 text-right ">
                            <a class="link-after" href="#">Continue Reading</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--Right side-->
            <div class="col-12 col-lg-4">
                <div class="row mb-3">
                    <div class="col-4">
                        <div class="about-us-profile">
                            <div class="bg-black text-center">
                                <span class="about-us-profile-number">80 x 80px</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 mb-3">
                        <h6 class="f-size-13 color-grey mb-3">Name Goes Here</h6>
                        <p class="f-size-13 color-grey">Principal / Headmaster</p>
                        <div class="f-size-13">
                            <a class="link-after" href="#">View Profile</a>
                        </div>
                    </div>
                    <div class="horizontal-line"></div>
                </div>

                <div class="row mb-3">
                    <div class="col-4">
                        <div class="about-us-profile">
                            <div class="bg-black text-center">
                                <span class="about-us-profile-number">80 x 80px</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 mb-3">
                        <h6 class="f-size-13 color-grey mb-3">Name Goes Here</h6>
                        <p class="f-size-13 color-grey">Principal / Headmaster</p>
                        <div class="f-size-13">
                            <a class="link-after" href="#">View Profile</a>
                        </div>
                    </div>
                    <div class="horizontal-line mb-2"></div>
                </div>

                <div class="border-bottom-1">
                    <h5 class="f-size-16 color-grey">Most Popular Links</h5>
                </div>
                <ul class="list-style-type-none pl-0">
                    <li>
                        <a class="link-before" href="#">Course Descriptions and Catalogue</a>
                    </li>
                    <li>
                        <a class="link-before" href="#">Departments & Programs</a>
                    </li>
                    <li>
                        <a class="link-before" href="#">Work & Study Program(s)</a>
                    </li>
                    <li>
                        <a class="link-before" href="#">Students With Disabilities</a>
                    </li>
                    <li>
                        <a class="link-before" href="#">Student Financial Services</a>
                    </li>
                    <li>
                        <a class="link-before" href="#">University Library</a>
                    </li>
                    <li>
                        <a class="link-before" href="#">Maps and Directions</a>
                    </li>
                </ul>

                <div class="border-bottom-1 mb-3">
                    <h5 class="f-size-16 color-grey">Calendar of Events</h5>
                </div>

                <div class="myCalendar" id="myCalendar-1"></div>
            </div>
        </div>
    </div>
</section>

<!--Pre footer-->

<section class="bg-red pt-4 pb-2">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-4">
                <h4 class="f-size-22 color-white pb-3">University Name Here</h4>
                <p class="f-size-13 color-white mb-1">Address Line 1</p>
                <p class="f-size-13 color-white mb-1">Address Line 2</p>
                <p class="f-size-13 color-white mb-1">Town/City</p>
                <p class="f-size-13 color-white pb-2">Postcode/Zip</p>
                <p class="f-size-13 color-white mb-1">Tel: xxxx xxxx xxxxxx</p>
                <p class="f-size-13 color-white">Email: contact@domain.com</p>
            </div>
            <div class="col-12 col-lg-4">
                <div class="d-flex flex-column justify-content-between h-100">
                    <div class="pre-footer-block">
                        <h4 class="pre-footer-block-title">Prospective Students</h4>
                    </div>
                    <div class="pre-footer-block">
                        <h4 class="pre-footer-block-title">Postgraduate Courses</h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4">
                <div class="d-flex flex-column justify-content-between h-100">
                    <div class="pre-footer-block">
                        <h4 class="pre-footer-block-title">International Students</h4>
                    </div>
                    <div class="pre-footer-block">
                        <h4 class="pre-footer-block-title">Undergraduate Courses</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Footer-->

<footer class="bg-red ">
    <div class="container">
        <div class="footer-horizontal-line"></div>
        <div class="row pt-4">
            <div class="col-6">
                <p class="f-size-12 color-white">Copyright © 2013 Domain Name - All Rights Reserved</p>
            </div>
            <div class="col-6 text-right">
                <p class="f-size-12 color-white">Template by OS Templates</p>
            </div>
        </div>
    </div>
</footer>

<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="ion.calendar-2.0.2/js/moment-with-locales.min.js"></script>
<script src="ion.calendar-2.0.2/js/ion.calendar.js"></script>
<script src="js/calendar-custom.js"></script>
<script src="node_modules/slick-carousel/slick/slick.js"></script>
<script src="js/slick-slider-custom.js"></script>
</body>
</html>
